#detail-page {
  background-color: #e5e5e5;
  overflow-y: hidden;
  height: 150vh;
}

.hidden {
  display: none;
}

.abs {
  position: absolute;
}

#detail-content {
  background-color: #8679cb;
  height: 60vh;
  .container {
    display: flex;
    // flex-direction: row;

    .left-content {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // flex-direction: column;
      border-radius: 10px;
      padding: 20px;
      margin-right: 25px;
      position: relative;
      background-color: #fff;
      width: 30%;
      right: 10px;
      top: 50px;
      height: auto;

      img {
        display: flex;
        justify-content: center;
        position: relative;
        border-radius: 50%;
        width: 60%;
        height: auto;
        object-fit: cover;
        flex: 1;
        // top: 130px;
        left: 70px;
        margin-top: 15px;
        // margin-left: 70px;
        right: 70px;
      }

      .text-content {
        display: flex;
        flex: 3;
        justify-content: flex-start;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        position: relative;
        // right: 75px;
        // padding-right: 75px;
        padding-bottom: 75px;
        padding: 20px;
        width: 100%;

        h2 {
          color: #1f2a36;
          margin-top: 30px;
          font-size: 30px;
        }

        h4 {
          color: #1f2a36;
          margin-top: 20px;
          font-size: 25px;
        }

        p {
          color: #1f2a36;
          // font-size: 14px;
        }

        div {
          color: #9ea0a5;
          p {
            color: #9ea0a5;
          }
          .react-icons-3 {
            margin-bottom: 15px;
          }
        }

        .description {
          color: #9ea0a5;
        }

        button {
          display: flex;
          align-self: center;
          // text-align: center;
          // align-items: center;
          // align-content: center;
          justify-content: center;
          color: white;
          background-color: #5e50a1;
          border: none;
          margin-bottom: 10px;
          width: 300px;
        }

        button:hover {
          background-color: #7262c3;
          border: none;
        }

        .skill-badges {
          .skill-badge {
            margin-right: 2px;
          }
        }

        .left-icons {
          margin-top: 50px;
          span {
            margin-right: 20px;
            font-size: 20px;
          }
        }
      }
    }

    .right-content {
      // display: flex;
      // justify-content: flex-start;
      // align-items: flex-start;
      // text-align: center;
      border-radius: 10px;
      padding: 40px;
      position: relative;
      background-color: #fff;
      width: 70%;
      right: 10px;
      top: 50px;
      height: 75vh;

      .top {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;

        .active {
          text-decoration: underline;
          text-decoration-color: #5e50a1;
          text-decoration-thickness: 5px;
        }

        .portfolios {
          margin-right: 100px;
          color: #1f2a36;
          font-size: 26px;
        }

        .experiences {
          color: #1f2a36;
          font-size: 26px;
        }
      }

      .portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        // width: 100%;
        overflow-y: auto;
        .card-container {
          width: 33%;
          height: 20%;

          .card-body {
            height: 40px;
          }

          img {
            object-fit: cover;
          }

          a {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            bottom: -5px;
            color: #1f2a36;
          }

          a:hover {
            color: #5e50a1;
          }

          h5 {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.footer {
  position: relative;
  display: flex;
  max-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  padding-bottom: -20px; //cek
  background-color: #5e50a1;
  color: #fff;
  text-align: center;

  .logo {
    width: 10%;
    height: 20%;
    margin-bottom: 20px;
  }

  .hr {
    width: 100%;
    border: 1px solid #fff;
    margin: 20px 0;
  }

  .info {
    width: 100%;
    p {
      margin: 0;
    }
  }
}
